# IdeaWokSpace

./: README.md  pom.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/hibernate/entity/: Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java
HibernateDemo/src/main/java/com/hibernate/test/: Test.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/ruiclear/springdemo/: HelloWorld.java  InstanceFactory.java  MyBeanPostProcess.java  MyFactoryBean.java  Server.java  ServerImpl.java  ServerImpl2.java  ServerPorxy.java  StaticFactory.java  Test.java  User.java
SpringDemo/src/main/resources/: ApplicationContext-annotation.xml  ApplicationContext-xml.xml  ApplicationContext.xml  db.properties
SpringMVC10/: pom.xml
SpringMVC10/src/main/java/com/ruiclear/analysis/: AnnotationAnalysis.java  PackageScanUtil.java
SpringMVC10/src/main/java/com/ruiclear/annotation/: JzController.java  JzParam.java  JzPathVariable.java  JzRequestMapping.java
SpringMVC10/src/main/java/com/ruiclear/controller/: HelloWorldController.java
SpringMVC10/src/main/webapp/: index.jsp
SpringMVC10/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/resources/: SpringMVC.xml  i18n_en_US.properties  i18n_zh_CN.properties
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: success.jsp  web.xml
Struts2Demo/: pom.xml
Struts2Demo/src/main/java/com/ruiclear/: StrutsHelloWorld.java
Struts2Demo/src/main/resources/: struts.xml
Struts2Demo/src/main/webapp/: index.jsp
Struts2Demo/src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/test/java/: Animal.java  MyAnnotation.java  Test.java
src/test/java/com/ruiclear/annotation/: ControllerScanner.java  JzController.java  JzParam.java  JzRequestMapping.java  MappingModel.java  ParamModel.java  Test.java
src/test/java/com/ruiclear/controller/: JzOpenController.java  MyAnnotation.java
src/test/java/com/ruiclear/springmvc/: AnnotationAnalysis.java  JzController.java  JzParam.java  JzPathVariable.java  JzRequestMapping.java  MyDispatcherServlet.java  PackageScanUtil.java  RequestMappingAnalysisUtil.java  RequestMappingModel.java
(+15 files in other folders)
